{
  "cmake.sourceDirectory": "N:/repos/rashtad/daeyun/rhythm_game",
  "cmake.ignoreCMakeListsMissing": true,
  "files.associations": {
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "list": "cpp"
  }
}
